Tienda Yefell/LoginUsuario.xaml

<Window x:Class="Tienda_Yefell.LoginUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda_Yefell"
        mc:Ignorable="d"
        Title="LoginUsuario" Height="450" Width="400">
    <Grid>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="155,52,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Background="#FF45D831"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="41,199,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Background="#FFB13AD6"/>
        <Label Content="Correo " HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Width="64" Background="#FFB13AD6"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="155,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontFamily="Times New Roman">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3E1E1"/>
                    <GradientStop Color="#FF8621AD" Offset="1"/>
                    <GradientStop Color="#FFFCF8F8" Offset="0.767"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="PasswordBox" PasswordChar="●" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,199,0,0" Width="193" Height="24" FontFamily="Times New Roman" >
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEAEA"/>
                    <GradientStop Color="#FF8621AD" Offset="0.997"/>
                    <GradientStop Color="#FFFBFAFA" Offset="0.793"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="Ingresar" Content="Login" HorizontalAlignment="Left" Height="30" Margin="155,270,0,0" VerticalAlignment="Top" Width="80" FontFamily="Times New Roman" Click="Ingresar_Click_1" Background="#FFF4FF2C"/>
        <Button x:Name="Registrarse" Content="Registrase" HorizontalAlignment="Left" Height="34" Margin="41,353,0,0" VerticalAlignment="Top" Width="99" FontFamily="Times New Roman" Click="Registrarse_Click" Background="#FFF4FF2C"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="268,309,0,0" VerticalAlignment="Top" Width="80" Source="/images (3).jpeg"/>
    </Grid>
</Window>
