Tienda Yefell/MainWindow.xaml

<Window x:Name="Pagina_Principal" x:Class="Tienda_Yefell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tienda_Yefell"
        mc:Ignorable="d"
        Title="Pagina Principal" Height="450" Width="800">
    <Grid Background="#FFE4DCEC">
        <Label Content="                      ¡Bienvenido a La Tienda Virtual de Yefell Shop,&#xD;&#xA;                donde tus compras se vuelven experiencias inolvidables!&#xD;&#xA;    Nos complace enormemente tenerte aquí y estamos comprometidos&#xD;&#xA;  a brindarte la mejor experiencia de compra. ¡Explora nuestro catálogo y &#xD;&#xA;                   déjanos ser parte de tus momentos especiales!" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" RenderTransformOrigin="0.55,-1.425" FontWeight="UltraBlack" Background="#FFDFE043" Height="108" Width="516"/>
        <Image HorizontalAlignment="Left" Height="153" Margin="324,93,0,0" VerticalAlignment="Top" Width="162" Source="/Yefellshop.jpg"/>
        <Button Content="Ver Catalogo" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" Background="#FFA748D6" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="40,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="744"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="159,32,0,0" VerticalAlignment="Top" Background="#FFD6BD48" FontSize="16" Width="89" Click="Button_Click"/>
        <Button Content="Acerca de Nosotros" HorizontalAlignment="Left" Margin="278,32,0,0" VerticalAlignment="Top" Background="#FFD648AA" FontSize="16" Width="165"/>
        <Button x:Name="Login" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="463,32,0,0" VerticalAlignment="Top" Background="#FF53D648" FontSize="16" Width="165" Click="Login_Click"/>
        <Button Content="Aministrador" HorizontalAlignment="Left" Margin="650,32,0,0" VerticalAlignment="Top" Width="110" Background="#FF63E0DD" FontSize="16" Height="28" Click="Button_Click_1"/>

    </Grid>
</Window>
